{
  "name": "VantaBrainNode",
  "fields": {
    "node_id": { "type": "string", "required": true },
    "node_name": { "type": "string", "required": true },
    "cognitive_domain": { "type": "string", "required": true },
    "status": { "type": "string", "default": "active" },
    "specialization": { "type": "string", "default": "general" },
    "knowledge_data": { "type": "object", "default": {} },
    "knowledge_version": { "type": "integer", "default": 0 },
    "knowledge_summary": { "type": "string", "default": "" },
    "accuracy_score": { "type": "number", "default": 50 },
    "log": { "type": "array", "items": { "type": "string" }, "default": [] },
    "last_sync": { "type": "string", "default": "" },
    "host_node": { "type": "string", "default": "" },
    "hive_id": { "type": "string", "default": "" }
  }
}